# init port
PORT=3001

# database config
DB_HOST=sql5.freemysqlhosting.ne
DB_PORT=3306
DB_USER=sql5459813
DB_PASS=nDGUc9alFM
DB_NAME=sql5459813
DEBUG_DATABASE=true
JWT_SECRET=tallerci7esp

EMAIL_USER=adamhernv@gmail.com
EMAIL_PASSWORD=blacknitg_08

MERCHAR_ID=508029
API_LOGIN=pRRXKOl8ikMmt9u
API_KEY=4Vj8eK4rloUd272L48hsrarnUA
ACCOUNT_ID=512321
